import sys
def Input():
    try :
        sys.stdin = open('A.inp', 'r')
        sys.stdout = open('A.out', 'w')
    except :
        sys.stdin = sys.__stdin__
        sys.stdout = sys.__stdout__
def Solve():
    while True:  
        s = sys.stdin.readline().strip().lower()
        if not s:
            break
        h = sum(1 for c in s if c.isupper())
        t = sum(1 for c in s if c.islower())
        if h>t:print(s.upper())
        else:print(s.lower())
def main():
    #Input()
    Solve()
if __name__ == '__main__':
    main()
