import sys
def Input():
    try :
        sys.stdin = open('A.inp', 'r')
        sys.stdout = open('A.out', 'w')
    except :
        sys.stdin = sys.__stdin__
        sys.stdout = sys.__stdout__
def Solve():
    x = input()
    z = input()
    lx = len(x)
    lz = len(z)
    kq =[char for pair in zip(x, z) for char in pair]
    if len(x) > len(z):
        kq.append(x[len(z):])
    else:
        kq.append(z[len(x):])
    print("".join(kq))
#print("".join())
def main():
    Input()
    Solve()
if __name__ == '__main__':
    main()
